<!DOCTYPE html>
<html>

<head>
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Truculenta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        #ttt1 h1 {
            color: #534859;
            font-size: 24pt;
            padding-bottom: 50px;
        }
        
        #ttt1 p {
            color: #534859;
            padding-top: 10px;
        }
        
        #ttt1 a {
            text-decoration: none;
            color: #534859;
            float: none;
            font-weight: 1500;
            text-align: center;
        }
        
        #ttt1 input[type="submit"]
        {
            margin-top: 50px;
        } 

        section {
            background-color: #FBF0E8;
            margin-top: 20px;
            background-image: url("pics/blurry2.jpg");
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="bag">
            <header>
                <div class="header" align="center">
                    <a href="index.html"><img src="pics/LOGO.PNG" width="300px" id="top"></a>
                </div>
            </header>
        </div>
    </div>
    <nav>
        <ul>
            <li><a class="link" href="about.html" target="_blank">About</a></li>
            <li><a class="link" href="payment.html" target="_blank">Payment</a></li>
            <li><a class="link" href="https://instagram.com/fxtimai?igshid=b1su7c8ew9jz">Instagram</a></li>
            <li><a class="link" href="https://www.facebook.com/fatima.thaer.564">Facebook</a></li>
            <li><a class="link" href="donate.html" target="_blank">Donate</a></li>
            <li><a class="link" href="brushes.html" target="_blank">Brushes</a></li>
            <li><a class="link" href="login.html" target="_blank">Login</a></li>
            <li><a class="link" href="product.html" target="_blank">Products</a></li>
        </ul>
    </nav>
    <section>
        <div id="ttt1">
            <div class="login">
                <form>
                <h1>Login</h1>
                <p>username</p> <input type="text" required/> </br>
                <p>password</p> <input type="password" minlength="8" required />
                <input type="submit" value="Login">
                </br>
                <a href="reset_password.html">forgot your password?</a></br>
                </br>
                <a href="new_acc.html" target="_blank">Create New Account</a>
            </form>
            </div>
        </div>
    </section>
    <div class="foot3" style="clear:both; ">
        <div class="col-1">
            <ul>
                <li>
                    <a href="contact.html" target="_blank">contact</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="about.html" target="_blank">about</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>F&Q</a>
                </li>
            </ul>
        </div>
        <div class="col-2">
            <img src="pics/LOGO2.PNG" width="200px">
        </div>
        <div class="col-3">
            <p>Designed by Fatima Thaer</p>
            <p>Supervised by Yousef Alaa & Harith Abbas </p>

        </div>
    </div>
    <div class="footer" style="clear:both;">
        <p class=" jtext ">&copy; 2021 feistore.com all rights reserved.
        </p>
    </div>
</body>